# Dev (SQLite - file will be created in project root)
DATABASE_URL=sqlite:///./movies.db

# Example Postgres URL (set this in cloud)
# DATABASE_URL=postgresql+psycopg://username:password@hostname:5432/movies